FreakCat.MangaReader/UI/Controls/MenuTileControl1.xaml

<UserControl
    x:Class="FreakCat.MangaReader.UI.Controls.MenuTileControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreakCat.MangaReader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:converter="using:FreakCat.MangaReader.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="213">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Tapped">
            <core:InvokeCommandAction Command="{x:Bind Command, Mode=TwoWay}" CommandParameter="{Binding}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <UserControl.Resources>
        <converter:VisibleConverter x:Key="VisibleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Image VerticalAlignment="Top"
                   Width="213"
                   Source="{x:Bind Tile.Image}"
                   Height="301"/>
        <RelativePanel Width="213"
                       Height="300">
            <Grid RelativePanel.AlignBottomWithPanel="True">
                <Border Background="Black"
                        Opacity="0.5"
                        Width="213"
                        Height="100"/>
                <StackPanel>
                    <TextBlock x:Name="Name"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"
                               FontSize="18"
                               Text="{x:Bind Tile.Name}"
                               Foreground="White" 
                               TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="RusName"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"
                               FontSize="14"
                               TextWrapping="WrapWholeWords"
                               Text="{x:Bind Tile.RusName}"
                               Foreground="White" />
                </StackPanel>
            </Grid>
            <StackPanel RelativePanel.AlignRightWithPanel="True"
                        Width="45"
                        Margin="0,10,10,0">
                <Grid Margin="0,0,0,10">
                    <Border Width="45"
                            Height="25"
                            Background="Black"
                            Opacity="0.5" />
                    <TextBlock Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Tile.ChapterCount}" />
                </Grid>
                <Grid Margin="0,0,0,10"
                      Visibility="{x:Bind Tile.IsSingle, Converter={StaticResource VisibleConverter}}">
                    <Border Width="45"
                            Height="25"
                            Background="Black"
                            Opacity="0.5" />
                    <TextBlock Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Text="C" />
                </Grid>
                <Grid Margin="0,0,0,10"
                      Visibility="{x:Bind Tile.IsEnded, Converter={StaticResource VisibleConverter}}">
                    <Border Width="45"
                            Height="25"
                            Background="Black"
                            Opacity="0.5" />
                    <TextBlock Foreground="White"
                               FontSize="18"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE73E;" />
                </Grid>
            </StackPanel>
        </RelativePanel>
    </Grid>
</UserControl>
