FreakCat.MangaReader/UI/Controls/MenuTileControl1.xaml

<UserControl
    x:Class="FreakCat.MangaReader.UI.Controls.MenuTileControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreakCat.MangaReader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="213">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Tapped">
            <core:InvokeCommandAction Command="{x:Bind Command, Mode=TwoWay}" CommandParameter="{Binding}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid>
        <Image VerticalAlignment="Top"
                   Width="213"
                   Source="{x:Bind Tile.Image}"
                   Height="301"/>
        <RelativePanel Width="213"
                       Height="300">
            <Grid RelativePanel.AlignBottomWithPanel="True">
                <Border Background="Black"
                        Opacity="0.5"
                        Width="213"
                        Height="70"/>
                <StackPanel>
                <TextBlock x:Name="Name"
                               HorizontalAlignment="Center"
                               Margin="5,0,0,0"
                               FontSize="14"
                               Text="{x:Bind Tile.Name}"
                               Foreground="White" 
                               TextWrapping="WrapWholeWords" />
                <TextBlock x:Name="RusName"
                               HorizontalAlignment="Center"
                               Margin="5,0,0,0"
                               FontSize="12"
                               TextWrapping="WrapWholeWords"
                               Text="{x:Bind Tile.RusName}"
                               Foreground="White" />
                </StackPanel>
            </Grid>
            <StackPanel RelativePanel.AlignRightWithPanel="True"
                        Width="45"
                        Margin="0,10,10,0">
                <Grid Margin="0,0,0,10">
                    <Border Width="45"
                            Height="25"
                            Background="Black"
                            Opacity="0.5" />
                    <TextBlock Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Text="88" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Border Width="45"
                            Height="25"
                            Background="Black"
                            Opacity="0.5" />
                    <TextBlock Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Text="C" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Border Width="45"
                            Height="25"
                            Background="Black"
                            Opacity="0.5" />
                    <TextBlock Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE73E;" />
                </Grid>
            </StackPanel>
        </RelativePanel>
  
        
        <!--<StackPanel>
                <TextBlock x:Name="Name"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       FontSize="16"
                       Text="{x:Bind Tile.Name}"
                       Foreground="White"/>
                <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Margin="5,5,0,0"
                       Text="{x:Bind Tile.RusName}" 
                       Foreground="White"/>
                <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Name="Status"
                       FontSize="12"
                       Margin="5,5,0,0"
                       Text="{x:Bind Tile.Status}" 
                       Foreground="White"/>
                <Border Height="1" Background="White"
                        Opacity="0.9"
                        Margin="5,5,0,0"/>
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Width="{Binding ElementName=Status, Path=ActualWidth}"
                           Margin="5,0,0,0"
                           Foreground="White"
                           Text="{x:Bind Tile.Description}"
                           TextWrapping="WrapWholeWords" />
                <Border Height="1" Background="White"
                        Opacity="0.9"
                        Margin="5,2,0,5"/>
                <ItemsControl ItemsSource="{x:Bind Tile.Tags}"
                          HorizontalAlignment="Left"
                          Margin="5,5,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"
                                           Width="{Binding ElementName=Name, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                Style="{StaticResource TagStyle}"
                                Margin="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>-->
 
    </Grid>
</UserControl>
