FreakCat.MangaReader/UI/Controls/MenuTileControl.xaml

<UserControl
    x:Class="FreakCat.MangaReader.UI.Controls.MenuTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreakCat.MangaReader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="TagStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="Border" BorderThickness="1"

                                    CornerRadius="3"
                                    BorderBrush="White">
                                <Border.Background>
                                    <SolidColorBrush x:Name="ColorBrush" Color="Transparent" />
                                </Border.Background>
                                <TextBlock
                                    FontSize="12"
                                    Margin="1"
                                    Text="{TemplateBinding Content}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush x:Name="ColorBrushForeground" Color="White" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"></VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                           Storyboard.TargetProperty="BorderThickness">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="2" />
                                                
                                            </DoubleAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ColorBrush"
                                                                          Storyboard.TargetProperty="Color">
                                                <LinearColorKeyFrame KeyTime="0:0:0" Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ColorBrushForeground"
                                                                          Storyboard.TargetProperty="Color">
                                                <LinearColorKeyFrame KeyTime="0:0:0" Value="CadetBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"></VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{x:Bind Command, Mode=TwoWay}" CommandParameter="{Binding}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   VerticalAlignment="Top"
                   Width="68"
                   Source="{x:Bind Tile.Image}"
                   Height="95" />
            <StackPanel Grid.Column="1">
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           FontSize="16"
                           Text="{x:Bind Tile.EnName}"
                           Foreground="White" />
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Margin="5,5,0,0"
                           Text="{x:Bind Tile.RusName}"
                           Foreground="White" />
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Margin="5,5,0,0"
                           Text="{x:Bind Tile.Status}"
                           Foreground="White" />
                <Border Height="1" Background="White"
                        Opacity="0.9"
                        Margin="5,5,0,0" />
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Width="{Binding ElementName=Status, Path=ActualWidth}"
                           Margin="5,0,0,0"
                           Foreground="White"
                           Text="{x:Bind Tile.Description}"
                           TextWrapping="WrapWholeWords" />
                <Border Height="1" Background="White"
                        Opacity="0.9"
                        Margin="5,2,0,5" />
                <ItemsControl ItemsSource="{x:Bind Tile.Tags}"
                              HorizontalAlignment="Left"
                              Margin="5,5,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"
                                               Width="{Binding ElementName=Name, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Style="{StaticResource TagStyle}"
                                    Margin="2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
