FreakCat.MangaReader/UI/Page3.xaml

<Page
    x:Class="FreakCat.MangaReader.UI.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreakCat.MangaReader.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:FreakCat.MangaReader.Converters"
    DataContext="{Binding Page3, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding OnLoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:VisibleConverter x:Key="Visible"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <FlipView Background="White"
              Grid.RowSpan="3"
              ItemsSource="{Binding ImageCollection, Mode=TwoWay}"
              SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="SV_ImageZoom"
                                  MaxZoomFactor="3"
                                  MinZoomFactor="1"
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                  ZoomMode="Enabled">
                        <Image Width="{Binding Path=ViewportWidth, ElementName=SV_ImageZoom}"
                               Source="{Binding Image, Mode=TwoWay}" />
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid Grid.Row="0">
            <Grid Background="Black"
                  Opacity=".5"/>
            <Button 
                    Background="#5d5447"
                    VerticalAlignment="Top"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource HamburgerButton}"
                    Content="&#xE72B;"
                    HorizontalAlignment="Left"
                    Command="{Binding GoBack}"/>
            <TextBlock Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding SelectedImage.Title}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Background="Black"
                  Opacity=".5"/>
            <TextBlock Foreground="White"
                       FontSize="28"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{Binding SelectedImage.Chapter}"/>
            <TextBlock Foreground="White"
                       FontSize="28"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{Binding SelectedImage.PageNamber}"/>
        </Grid>
        <Grid Visibility="{Binding ProcessingRingVisible, Converter={StaticResource Visible}}"
              Grid.RowSpan="3">
            <Grid Background="Black"
                  Opacity=".5"/>
            <ProgressRing HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Width="100"
                          Height="100"
                          IsActive="True"
                          Visibility="Visible"/>
        </Grid>

    </Grid>
</Page>
