FreakCat.MangaReader/UI/Page3.xaml

<Page
    x:Class="FreakCat.MangaReader.UI.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreakCat.MangaReader.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Page3, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <FlipView Background="White"
              ItemsSource="{Binding ImageCollection}">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3"
                           Source="{Binding Image}"/>
                    <Grid Grid.Row="0">
                        <Grid Background="Black"
                  Opacity=".5"/>
                        <!--<Button 
                    Background="#5d5447"
                    VerticalAlignment="Top"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource HamburgerButton}"
                    Content="&#xE72B;"
                    HorizontalAlignment="Left"
                    Command="{Binding GoBack}"/>-->
                        <TextBlock Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Title}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid Background="Black"
                  Opacity=".5"/>
                        <TextBlock Foreground="White"
                       FontSize="28"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{Binding Chapter}"/>
                        <TextBlock Foreground="White"
                       FontSize="28"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{Binding PageNamber}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
    
</Page>
